<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm: Secure & Fast UPI Payments, Recharge Mobile & Pay Bills</title>
    <link rel="stylesheet" href="ptm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
        <div class="navbar">
        <img src="headlogo.png" alt="">
        <ol>
        <li>ticket booking <i class="fa-solid fa-angle-down"></i></li>
        <li>recharge & bills <i class="fa-solid fa-angle-down"></i></li>
        <li>payments & services <i class="fa-solid fa-angle-down"></i></li>
        <li>Paytm for Business <i class="fa-solid fa-angle-down"></i></li>
        <li>Company <i class="fa-solid fa-angle-down"></i></li>
        </ol>
        <div class="navlast">
        <div class="download"><img src="downloadApp.svg" alt="download App" style="width:16px;height:16px;margin: 0;">download app</div>
        <div class="space"></div>
        <div class="signin"><img src="account icon img.svg" alt="logo" style="width:35px;height:35px;margin: 0 10px 0 0;"><span>sign in</span></div>
        </div>
        </div>
   </header>


   <!-- navbar completed -->


   <main>
    <section id="first">
    <div id="outer">
        <div id="inner">
            <div class="inn">
                <div id="in1"><div class="head">recharges</div>
                <div id="anchors">
                    <a href="#" class="w4u"><img src="mobile.png" alt="Mobile Recharge"><span style="text-transform: none;">Mobile Recharge</span></a>
                    <a href="#" class="w4u"><img src="car.png" alt="FASTag Recharge"><span>FASTag Recharge</span></a>
                    <a href="#" class="w4u"><img src="dth.png" alt="DTH Recharge"><span>DTH Recharge</span></a>
                    <a href="#" class="w4u"><img src="viewall.png" alt="View All Products"><span>View All Products</span></a>
                </div>
            </div>
                <div id="inn2">
                    <a href="#" id="img"><img src="cashback.png" alt=""></a>
                </div>
            </div>
            <div class="inn">
                <div id="inn1"><div class="head">bill payments</div>
                <div id="anchors">
                    <a href="#" class="w4u"><img src="bill.png" alt="Electricity Bill"><span>Electricity Bill</span></a>
                    <a href="#" class="w4u"><img src="lic.png" alt="LIC / Insurance"><span>LIC / Insurance</span></a>
                    <a href="#" class="w4u"><img src="loan.png" alt="Loan EMI Payment"><span>Loan EMI Payment</span></a>
                    <a href="#" class="w4u"><img src="viewall.png" alt="View All Products"><span>View All Products</span></a>
                </div>
            </div>
                <div id="inn2">
                    <a href="#" id="img"><img src="bbrecharge.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
   </section>

<!-- section 1 completed -->

   <section id="second">
      <div id="_ww1">
      <div id="_ww2">
        <ul>
            <img src="bragimg.avif" alt="" class="ww3">
            <img src="bragimg2.avif" alt="" class="ww3">
            <img src="bragimg3.avif" alt="" class="ww3">
        </ul>
      </div>
      </div>
   </section>

<!-- section 2 completed -->

   <section id="thrid">
    <div id="ww4">
    <section id="ww5">
        <div id="_ww6">
        <div id="sm7">
            <div id="travelnav">
                <a href="#" id="travel_a">
                <div class="nav1"><img src="plane.svg" alt=""><span>flights</span></div>
                </a>
                <a href="#" id="travel_a">
                <div class="nav1"><img src="bus.svg" alt=""><span>bus</span></div>
                </a>
                <a href="#" id="travel_a">
                <div class="nav1"><img src="train.svg" alt=""><span>train</span></div>
                </a>
                <a href="#" id="travel_a">
                <div class="nav4"><img src="iplane.svg" alt=""><span style="font-size: 14px;color: #101010;position: relative;bottom: 2px;font-weight: 500;display:block;">Intl. Flights</span></div>
                </a>
            </div>
            <div id="travellogo"><img src="Paytm_Travel_Logo.svg" alt=""></div>
        </div>
<!-- travel nav completed -->



<div id="bg">
    <div class="bg1">
        <span class="bg1sp1"><input type="radio" name="ways" id="oneway" style="margin-right: 8px;"><label for="oneway">one way</label></span>
        <span class="bg1sp2"><input type="radio" name="ways" id="rt" style="margin-right: 8px;"><label for="rt">round trip</label></span>
    </div>







<div class="bg2">
<div id="bg2_1">
<div class="from">
<span class="bg2sp1">from</span>
<span class="delhi">
        <span class="bg2sp2">delhi</span>
        <span class="bg2sp3">(DEL)</span>
</span>
</div>
<img src="transfer.png" alt="">
<div class="to">
<span class="bg2sp1">to</span>
<span class="delhi">
        <span class="bg2sp2">mumbai</span>
        <span class="bg2sp3">(BOM)</span>
</span>
</div>
</div>


<div id="bg2_2">
    <div class="depart">
        <span class="bg2_2sp1">depart</span>
        <span class="date">
                <span class="bg2sp2">Sat, 26 Jul 25</span>
                </span>
                </div>
                <div class="return">
                    <span class="bg2_2sp3">return</span>
                    <span class="return2">
                            <span class="bg2_2sp4">add return</span>
                    </span>
              </div>
        </div>


<div id="bg2_3">
    <div class="about">
        <span class="bg2_3sp1">Passenger & Class</span>
        <div class="descrip">
            <span class="bg2_3sp2">1 Traveller, Economy</span>
        </div>
    </div>
</div>


<div id="bg2_4">
    <div class="button">
        <button id="search">search flights</button>
    </div>
</div>
</div>






    <div class="bg3">
<div id="bg3_1">
    <div class="u00">Special Fares (optional)</div>
    <div class="money"><img src="greenmoney.png" alt="" id="money"><span>Extra Savings</span></div>
</div>


<div id="bg3_2" class="big3">
    <div class="ew">Armed Forces</div>
    <div class="we">Up to ₹600 off</div>
</div>


<div id="bg3_3" class="big3">
    <div class="ew">Student</div>
    <div class="we">Extra Baggage</div>
</div>


<div id="bg3_4" class="big3">
    <div class="ew">Senior Citizen</div>
    <div class="we">Up to ₹600 off</div>
</div>
    </div>



</div>            <!-- div BG completed here -->
</div>            <!-- div ww6 completed here -->
</section>        <!-- section ww5 completed here -->
</div>            <!-- div ww4 completed here -->
</section>        <!-- section 3rd completed here -->


<section id="fourth">
    <div id="fourout">
    <div id="fourin">
        <div id="fourin1">
            <img src="ptmmoney.png" alt="" id="ptmmoney">
            <div id="four1_1">
                Everything you need to start your 
                <span>investment journey</span>
            </div>            
            <div id="four1_2">Whether you're a beginner or pro, Paytm Money helps you invest smarter and achieve financial independence. Get access to expert opinion, mutual fund SIP, F&O trading, and much more - all in one app.</div>


            <div id="four1_3"><a href="#"><span>learn more</span></a></div>


            <div id="four1_4">Investments in the securities market are subject to market risks, read all the related documents carefully before investing. For complete Terms & Conditions and Disclaimers visit: <span> https://www.paytmmoney.com/stocks/policies/terms</span></div>            
        </div>
        <div id="fourin2"><img src="inphone.png" alt=""></div>
    </div>
    </div>
</section>   <!-- section 4th completed here -->




<section id="fifth">
    <div id="out5">
        <a href="#">
            <img src="circleptm.png" alt="">
            <div id="out51">24x7 Trusted customer support to assist and help you in every step of your journey</div>
            <div id="out52">learn more</div>
        </a>
    </div>
</section>   <!-- section 5th completed here -->




<section id="sixth">
    <div id="sixout">
        <div id="sixin">
            <div id="sixin1">
                <div id="sixin1_">
                    <img src="cards.png" alt="credit cards">
                    <div class="line">One destination for<span>Credit Cards</span></div>
                    <div class="line2">Paytm HDFC, SBI Card & Axis Bank Credit Card with assured Cashback and incredible offers.</div>
                    <div class="line3"><a href="#"><span>Apply Now</span></a> <img src="banks.png" alt="" id="img2" style="width: 219px;height: 34px;"></div>
                </div>
                <div class="sixin1_"><img src="4cards.png" alt="" style="margin: 20px 0;object-fit: fill; width: 575px;display: block;height: 340px;"></div>
            </div>
            <div id="sixin2">
                <div id="sixin1_">
                    <img src="ptmbroking.png" alt="">
                    <div class="line">insurance ka<span>supermarket</span></div>
                    <div class="line2">A Smart, Simple & Transparent Platform to Explore & Purchase Insurance.</div>
                    <div class="line3"><a href="#"><span>get it now</span></a></div>
                </div>
                <div class="sixin1_"><img src="family.png" alt="" style="margin: 20px 0;object-fit: fill; width: 575px;display: block;height: 340px;"></div>
            </div>
        </div>
    </div>
</section>      <!-- section 6th completed here -->




<section id="seventh">
    <div id="out7">
        <div id="in7">
            <div id="in7_1">
                <img src="headlogo.png" alt="" id="img7">
                <div id="in7_1_1">Pay anyone directly from your <span>bank account</span></div>
                <div id="in7_1_2">Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm UPI or Directly from your Bank Account. Plus, send & receive money from anyone.</div>
                <div id="in7_1_3">
                    <a href="#"><img src="app store.png" alt="" id="img7_1"></a>
                    <a href="#"><img src="gplay.png" alt="" id="img7_1"></a>
                </div>
            </div>
            <div id="in7_2"><img src="ptmuses.png" alt=""></div>
        </div>
    </div>
</section>      <!-- section 7th completed here -->




<section id="eighth">
    <div id="out8">
        <div id="in8">
            <div id="in8_1">
                <img src="ptmbusiness.png" alt="" id="img8">
                <div id="in8_1_1">Accept payments <span> online & offline</span></div>
                <div id="in8_1_2">Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants</div>
                <div id="in8_1_3"><a href="#"><span>learn more</span></a></div>
            </div>
            <div id="in8_2"><img src="ptmai.png" alt=""></div>
        </div>
    </div>
</section>      <!-- section 8th completed here -->




</main>     <!--  here main section completed -->



<footer>
    <div id="footout">
        <div id="footout1">
            <a href="#" class="footan"><div>Investor Relations</div><img src="plus.svg" alt=""></a>
            <a href="#" class="footan"><div>More about Paytm</div><img src="plus.svg" alt=""></a>
            <a href="#" class="footan"><div>Company</div><img src="plus.svg" alt=""></a>
            <a href="#" class="footan"><div>Career</div><img src="plus.svg" alt=""></a>
            <a href="#" class="footan"><div>Recharge & pay bills</div><img src="plus.svg" alt=""></a>
            <a href="#" class="footan"><div>Pay Loan EMI, Insurance Premiums & Education Fee</div><img src="plus.svg" alt=""></a>
            <a href="#" class="footan"><div>Book Travel & Entertainment</div><img src="plus.svg" alt=""></a>
            <a href="#" class="footan"><div>Investments & Miscellaneous</div><img src="plus.svg" alt=""></a>
            <a href="#" class="footan"><div>Loans and Credit Cards</div><img src="plus.svg" alt=""></a>
            <a href="#" class="footan"><div>Financial Tools & Calculators</div><img src="plus.svg" alt=""></a>
        </div>
        <div id="footout2"></div>
        <div id="footout3">
            <div style="height: 17px;margin-top: 5px;">&copy; 2025 Paytm</div>
            <div class="footout3in"><span>follow us</span> 
                <img src="facebook.svg" alt="">
                <img src="twitter.svg" alt=""> 
                <img src="youtube.svg" alt=""> 
                <img src="linkedin.svg" alt=""> 
                <img src="instagram.svg" alt="">
            </div>
        </div>
    </div>
</footer>
        <div id="footout4">
            <div id="sblu"></div>
            <div id="nblu"></div>
        </div>
</body>
</html>